{
  "name": "docker-mcp-web-manager",
  "version": "1.0.0",
  "description": "A web-based management tool for Docker MCP Gateway",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "drizzle-kit generate --dialect=sqlite --schema=./src/db/schema.ts --out=./src/db/migrations",
    "db:push": "drizzle-kit push --dialect=sqlite --schema=./src/db/schema.ts --url=file:./data/database.sqlite",
    "db:migrate": "drizzle-kit migrate --dialect=sqlite --schema=./src/db/schema.ts --url=file:./data/database.sqlite",
    "db:seed": "tsx src/db/seed.ts seed",
    "db:seed:clear": "tsx src/db/seed.ts clear",
    "db:seed:reset": "tsx src/db/seed.ts reset"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yohi/docker-mcp-web-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yohi/docker-mcp-web-manager/issues"
  },
  "homepage": "https://github.com/yohi/docker-mcp-web-manager#readme",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "drizzle-orm": "^0.44.5",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "uuid": "^11.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
